h1{
  color :red;
}

.container {
  text-align: center;
}

td {
  height: 100px;
  width: 100px;
  border: 2px solid red;
  // background-color: red;
}

td:hover {
  border: 5px solid yellow;
}

.mat {
  margin-top: 30px;
}

table {
  background-color: #ccc;
  text-align: center;
}

#board {
  display: inline-block;
}

#start {
  margin-top: 25px;
}

#new {
  margin-top: 10px;
}
